# VamosTam

./: .gitignore  Dockerfile  README.md  nixpacks.toml  pom.xml  tmpclaude-42e4-cwd
ridesharingapp/: pom.xml
ridesharingapp/src/main/java/mkpw/blablatwo/: BlaBlaTwoApplication.java
ridesharingapp/src/main/java/mkpw/blablatwo/controllers/: CityController.java  RidesController.java  UserController.java
ridesharingapp/src/main/java/mkpw/blablatwo/entity/: CityEntity.java  RideEntity.java  UserEntity.java
ridesharingapp/src/main/java/mkpw/blablatwo/exeptions/: Error.java  ErrorCode.java  ErrorUtils.java  RestApiErrorHandler.java
ridesharingapp/src/main/java/mkpw/blablatwo/hateoas/: CityRepresentationModelAssembler.java  RideRepresentationModelAssembler.java  UserRepresentationModelAssembler.java
ridesharingapp/src/main/java/mkpw/blablatwo/repository/: RideRepository.java  UserRepository.java
ridesharingapp/src/main/java/mkpw/blablatwo/services/: CityService.java  CityServiceImpl.java  RideService.java  RideServiceImpl.java
ridesharingapp/src/main/resources/: application.properties
ridesharingapp/src/main/resources/api/: openapi.yaml
ridesharingapp/src/main/resources/db/migration/: V1.0.0__Init.sql
ridesharingapp/src/test/java/mkpw/blablatwo/: BlaBlaTwoApplicationTests.java
ridesharingapp/src/test/java/mkpw/blablatwo/controllers/: RidesControllerIntegrationTests.java  RidesControllerTests.java
ridesharingapp/src/test/java/mkpw/blablatwo/services/: RideServiceImplTest.java
ridesharingapp/src/test/java/mkpw/blablatwo/utils/: ConstantsTest.java  TestBeans.java
vamigoApp/: pom.xml
vamigoApp/src/main/java/com/vamigo/: HelloController.java  RequestConfig.java  VamigoApplication.java
vamigoApp/src/main/java/com/vamigo/auth/: AppPrincipal.java  AuthController.java  AuthProvider.java  AuthSecurityProperties.java
vamigoApp/src/main/java/com/vamigo/config/: AsyncConfig.java  CacheConfig.java  CarrierSlugInitializer.java  DataInitializer.java  FirebaseConfig.java  JpaConfig.java  ServerConfig.java  SpatialIndexInitializer.java  StorageConfig.java  StorageProperties.java  TimeConfig.java  WebSocketConfig.java
vamigoApp/src/main/java/com/vamigo/contact/: ContactController.java  ContactRateLimitException.java  ContactRateLimiter.java  ContactService.java  ContactServiceImpl.java
vamigoApp/src/main/java/com/vamigo/domain/: AbstractExternalMeta.java  AbstractTrip.java  Currency.java  ExternalImportSupport.java  PersonDisplayNameResolver.java  ResponseEnricher.java  SpatialSpecifications.java  Status.java  TimePrecision.java
vamigoApp/src/main/java/com/vamigo/dto/: CancellationRequest.java  ContactMethodDto.java  ContactMethodFactory.java  ContactType.java  UserCardDto.java
vamigoApp/src/main/java/com/vamigo/email/: BookingEmailListener.java  BrevoClient.java  EmailSendException.java  UnreadMessageEmailScheduler.java
vamigoApp/src/main/java/com/vamigo/exceptions/: AlreadyBookedException.java  BookingNotFoundException.java  CannotBookException.java  CannotBookOwnRideException.java  CannotCreateRideException.java  CannotCreateSeatException.java  CarrierRideNotBookableException.java  DepartureTooSoonException.java  DuplicateExternalEntityException.java  ETagMismatchException.java  ExternalRideNotBookableException.java  FacebookBotMissingException.java  GeocodingException.java  GlobalExceptionHandler.java  InsufficientSeatsException.java  InvalidBookingSegmentException.java  InvalidBookingTransitionException.java  MissingETagHeaderException.java  NoSuchRideException.java  NoSuchSeatException.java  NotRideDriverException.java  NotSeatPassengerException.java  RideDepartedException.java  RideFullException.java  RideHasBookingsException.java  RideNotBookableException.java  SegmentFullException.java
vamigoApp/src/main/java/com/vamigo/location/: Location.java  LocationDto.java  LocationLang.java  LocationMapper.java  LocationProperties.java  LocationRef.java  LocationRepository.java  LocationResolutionService.java  LocationStateMigration.java  NoSuchLocationException.java
vamigoApp/src/main/java/com/vamigo/map/: MapController.java  MapProperties.java  MapService.java  RoutingException.java
vamigoApp/src/main/java/com/vamigo/match/: DateWindow.java  GeoPoint.java  LocationMatchingService.java  LocationMatchingServiceImpl.java  MatchFilters.java  MatchProperties.java  MatchScore.java  RadiusStrategy.java  RideMatch.java  RideMatchQuery.java  RouteQuery.java  SavedSearchMatch.java  SeatMatch.java  SeatMatchQuery.java
vamigoApp/src/main/java/com/vamigo/messaging/: Conversation.java  ConversationDtoBuilder.java  ConversationRepository.java  ConversationService.java  ConversationServiceImpl.java  Message.java  MessageMapper.java  MessageRepository.java  MessageStatus.java  MessageType.java  MessageWriter.java  MessagingController.java  StompMessagingController.java  SystemMessageService.java
vamigoApp/src/main/java/com/vamigo/notification/: DeviceToken.java  DeviceTokenController.java  DeviceTokenRepository.java  DeviceTokenService.java  EntityType.java  FcmPushNotificationService.java  NoOpPushNotificationService.java  Notification.java  NotificationChannel.java  NotificationCleanupScheduler.java  NotificationController.java  NotificationEventListener.java  NotificationParamsEnricher.java  NotificationRepository.java  NotificationRequest.java  NotificationService.java  NotificationType.java  Platform.java  PushMessageRenderer.java  PushNotificationService.java  ResultKind.java  (+1 more)
vamigoApp/src/main/resources/: application.properties  business-rules.yml
vamigoApp/src/main/resources/messages/: notifications.properties  notifications_pl.properties
vamigoApp/src/main/resources/static/: data-deletion.html  home.html
vamigoApp/src/test/java/com/vamigo/: AbstractFullStackTest.java  AbstractIntegrationTest.java  AbstractStompTest.java  BlablatwoApplicationTests.java  OpenApiContractIT.java  SecurityTests.java  TestFirebaseConfig.java
vamigoApp/src/test/resources/: application-test.properties
vamigoApp/src/test/resources/datasets/: clear_ride_data.sql  test-data.sql
(+837 files in other folders)
