#spring.sql.init.data-locations=/datasets/test-data.sql

#spring.datasource.url=jdbc:h2:mem:ride_sharing;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
# H2 configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
