spring.application.name=BlaBlaTwo

# enable ProblemDetails error messages. Once enabled, Spring reports errors using ProblemDetail:
spring.mvc.problemdetails.enabled=true


# Datasource configuration
spring.datasource.name=ride_sharing
spring.datasource.url=jdbc:h2:mem:ride_sharing;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mk
spring.datasource.password=

# H2 configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# JPA configuration
spring.jpa.properties.hibernate.default_schema=ride_sharing
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:h2:mem:ride_sharing
spring.flyway.schemas=ride_sharing
spring.flyway.user=mk
spring.flyway.password=


# -------Logging--------

# Log levels
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Log file location
logging.file.name=${user.home}/logs/blabla2.log

# Log file size and rotation
logging.file.max-size=10MB
logging.file.max-history=30

# Log format (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.level=debug
#logging.level.org.flywaydb=DEBUG
#logging.level.org.springframework=DEBUG
